function(bundle_add_info_plist target info_plist_template version_file major_version minor_version patch_version build_version hash_version)
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${info_plist_template})
  bundle_setup_plist(${target} ${version_file} ${major_version} ${minor_version} ${patch_version} "${build_version}" "${hash_version}")
endfunction()

function(bundle_add_pkg_info target)
  set(pkg_info ${CMAKE_CURRENT_BINARY_DIR}/PkgInfo)
  file(WRITE ${pkg_info} "BNDL????")
  target_sources(${target} PRIVATE ${pkg_info})
  set_source_files_properties(${pkg_info} PROPERTIES MACOSX_PACKAGE_LOCATION "")
endfunction()

function(bundle_parse_version_file file_name name var)
  file(STRINGS ${file_name} string REGEX "#define ${name}" ENCODING UTF-8)
  if(NOT ${string} EQUAL "")
    separate_arguments(string_list UNIX_COMMAND ${string})
    list(GET string_list 2 value)
    set(${var} ${value} PARENT_SCOPE)
  endif()
endfunction()

function(bundle_setup_plist target version_file major_version minor_version patch_version build_version hash_version)
  bundle_parse_version_file(${version_file} stringPluginName plugin_name)
  bundle_parse_version_file(${version_file} stringLegalCopyright plugin_copyright)

  set(plugin_version "${major_version}.${minor_version}.${patch_version}")
  set(plugin_bundle_version ${plugin_version})
  if(NOT ${build_version} EQUAL "")
    set(plugin_bundle_version "${plugin_bundle_version}-${build_version}")
  endif()
  if(NOT ${hash_version} EQUAL "")
    set(plugin_bundle_version "${plugin_bundle_version}-${hash_version}")
  endif()

  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_BUNDLE_NAME ${plugin_name})
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_COPYRIGHT ${plugin_copyright})
  # FIXME: Add MACOSX_BUNDLE_GUI_IDENTIFIER
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_GUI_IDENTIFIER "")
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_SHORT_VERSION_STRING ${plugin_version})
  set_target_properties(${target} PROPERTIES MACOSX_BUNDLE_BUNDLE_VERSION ${plugin_bundle_version})

endfunction()
